{
	"compilerOptions": {
		"module": "ESNext",
		"moduleResolution": "Node",
		"target": "ES2022",
		"strict": true,
		"allowSyntheticDefaultImports": true,
		"outDir": "dist",
		"jsx": "react"
	},
	"include": ["src/**/*", "src/test_data/reactToHtml.tsx"],
	"exclude": ["node_modules", "**/node_modules/*"]
}
